<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />





<link rel="stylesheet" type="text/css" href="style.css">

<link rel="stylesheet" type="text/css" href="tooltipster.css">

<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>

<title>Ben Jij Klaar voor IMD?</title>

<script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>

<script type="text/javascript" src="js/jquery.tooltipster.js"></script>

<script type="text/javascript">

$(document).ready(function() {

	

	

    $('.php').tooltipster({

        content: $('<span><img src="images/voorbeelden/php.png" style="max-width:450px;" /></span>')

    });

	$('.photoshop').tooltipster({

        content: $('<span><img src="images/voorbeelden/photoshop.jpg" style="max-width:450px;" /></span>')

    });

	$('.tekenen').tooltipster({

        content: $('<span><img src="images/voorbeelden/tekenen.jpg" style="max-width:450px; max-height:500px;" /></span>')

    });

	$('.mysql').tooltipster({

        content: $('<span><img src="images/voorbeelden/mysql.png" style="max-width:450px;" /></span>')

    });

	$('.jquery').tooltipster({

        content: $('<span><img src="images/voorbeelden/jquery.png" style="max-width:450px;" /></span>')

    });

	$('.javascript').tooltipster({

        content: $('<span><img src="images/voorbeelden/js.png" style="max-width:450px;" /></span>')

    });

	$('.java').tooltipster({

        content: $('<span><img src="images/voorbeelden/java.png" style="max-width:450px;" /></span>')

    });

	$('.indesign').tooltipster({

        content: $('<span><img src="images/voorbeelden/indesign.png" style="max-width:450px;" /></span>')

    });

	$('.illustrator').tooltipster({

        content: $('<span><img src="images/voorbeelden/illustrator.jpg" style="max-width:450px; max-height:500px;" /></span>')

    });

	$('.html').tooltipster({

        content: $('<span><img src="images/voorbeelden/html.png" style="max-width:450px;" /></span>')

    });

	$('.css').tooltipster({

        content: $('<span><img src="images/voorbeelden/css.png" style="max-width:450px;" /></span>')

    });

	$('.flash').tooltipster({

        content: $('<span><embed src="images/voorbeelden/flash.swf"></span>')

    });

	$('.drupal').tooltipster({

        content: $('<span><img src="images/voorbeelden/cms.png" style="max-width:450px;" /></span>')

    });

});

</script>

</head>



<body>

<div class="container"> 

	<div id="page1">

    <img src="images/imd-logo.png" alt="logo IMD" id="logo" />

    <a href="#page2">

    <div id="title">

    <h1>Ben jij klaar voor IMD?</h1>

    </div>

    </a>

    <div class="scrolldown_left">

    <span>scroll</span>

    <img src="images/scrolldown.png" alt="scroll down logo" />

    </div>

    <img src="images/pixelman.png" alt="IMD superheld" id="pixelman" />

    <div class="scrolldown_right">

    <span>scroll</span>

    <img src="images/scrolldown.png" alt="scroll down logo" />

    </div>

    </div>

    

    <div id="page2">
    <div class="text_wrapper">
    <div class="centered">
    <h1>Ben jij geobsedeerd door multimedia?</h1>

    <div class="answer_wrapper rood"><a href="#page3"><span class="answer">JA</span></a><a href="#page3"><span class="answer">NEE</span></a></div>
    </div>
    </div>
    </div>

    

    <div id="page3">
    <div class="text_wrapper">
    <div class="centered">
    <h1>Hou jij van coderen?</h1>

    <div class="answer_wrapper groen"><a href="#page4"><span class="answer">JA</span></a><a href="#page4"><span class="answer">NEE</span></a></div>
    </div>
    </div>
    </div>

    

    <div id="page4">
    <div class="text_wrapper">
    <div class="centered">
    <h1>Heb je altijd al eens een eigen applicatie willen ontwikkelen?</h1>

    <div class="answer_wrapper geel"><a href="#page5"><span class="answer">JA</span></a><a href="#page5"><span class="answer">NEE</span></a></div>
    </div>
    </div>
    </div>

    

    <div id="page5">
    <div class="text_wrapper">
    <div class="centered">
    <h1>Ben je een social media expert?</h1>

    <div class="answer_wrapper blauw"><a href="#page6"><span class="answer">JA</span></a><a href="#page6"><span class="answer">NEE</span></a></div>
    </div>
    </div>
    </div>

    

    <div id="page6">
    <div class="text_wrapper">
    <div class="centered">
    <h1>Werk jij graag in teamverband?</h1>

    <div class="answer_wrapper rood"><a href="#page7"><span class="answer">JA</span></a><a href="#page7"><span class="answer">NEE</span></a></div>
    </div>
    </div>
    </div>

    

    <div id="page7">
    <div class="text_wrapper">
    <div class="centered">
    <h1>Zijn deadlines halen geen probleem voor jou?</h1>

    <div class="answer_wrapper groen"><a href="#page8"><span class="answer">JA</span></a><a href="#page8"><span class="answer">NEE</span></a></div>
    </div>
    </div>
    </div>

    

    <div id="page8">
    <div class="text_wrapper">
    <div class="centered">
    <h1>Denk jij het gat in  de markt gevonden te hebben?</h1>

    <div class="answer_wrapper geel"><a href="#page9"><span class="answer">JA</span></a><a href="#page9"><span class="answer">NEE</span></a></div>
    </div>
    </div>
    </div>

    

    <div id="page9">
    <div class="text_wrapper">
    <div class="centered">
    <h1>Heb je meer JA dan NEE geantwoord?</h1>

    <div class="answer_wrapper"><a href="#page10"><span class="ontdek">Ontdek wat je te wachten staat in IMD</span></a></div>
    </div>
    </div>
    </div>

    

    <div id="page10">

    <h1 class="red">Ontdek wat je te wachten staat in IMD</h1>

    <div class="iconen_wrapper">

    <div class="iconen">

        <span class="php"></span>

        <span class="photoshop"></span>

        <span class="tekenen"></span>

        <span class="mysql"></span>

        <span class="jquery"></span>

        <span class="javascript"></span>

        <span class="java"></span>

        <span class="indesign"></span>

        <span class="illustrator"></span>

        <span class="html"></span>

        <span class="css"></span>

        <span class="flash"></span>

        <span class="drupal"></span>

        <a href="#page11"><span class="keuzemodules">Design of Development?</span></a>

        

    </div>

    </div>

    </div>

    

    <div id="page11">

      <div class="keuzemodules_wrapper">

      	<h1>Voor elk wat wils...</h1>

        <p>Binnen de opleiding Interactive multimedia design kan je kiezen uit twee afstudeertrajecten:</p>

        <div class="design">

        <h2>Design</h2>

        <p>Je bent technisch, creatief en leergierig. Als echte 'cyber geek' ben je gek op multimedia en het internet. Pixels en design zijn helemaal je ding. Je wilt leren hoe je een pixelperfect ontwerp naadloos omzet naar een werkende website. Met vorm, beeld en animaties weet je woorden te versterken of zelfs overbodig te maken.</p>

        </div>

        <div class="development">

        <h2>Development</h2>

         <p>Je bent technisch, creatief en leergierig. Als echte 'cyber geek' ben je gek op multimedia en het internet. Pixels en programmeren zijn helemaal je ding. Je wilt leren hoe je een web- of mobiele applicatie bouwt, hoe je dat laatste foutje uit je game of app kunt halen.</p>

        </div>

        <a href="#page12"><span class="klaar">Ik ben er klaar voor</span></a>

       </div>



    </div>

    

     <div id="page12">

     	<div class="inschrijven-wrapper">

            <a href="http://www.thomasmore.be/interactive-multimedia-design-imd"><span class="inschrijven">Schrijf je nu in</span></a>

            <h1>Nog niet helemaal overtuigd?</h1>

            <div class="meer-info">

            	<div class="links">

                	<a href="http://weareimd.be">We are IMD</a>

                    <a href="http://www.thomasmore.be/interactive-multimedia-design-imd">Thomas More</a>

                    <div class="social-wrapper">

                        <a href="https://twitter.com/weareimd" class="social"><span class="twitter-icon"></span></a>

                        <a href="https://www.facebook.com/WeAreIMD?fref=ts" class="social"><span class="facebook-icon"></span></a>

                     </div>

                </div>

                <div class="infodagen">

                	<h3>Onze infodagen:</h3>

                    <p>Za	28-06-2014	10-13u</p>

                    <p>Za	6-09-2014	10-13u</p>

                </div>

            </div>

        </div>

     </div>

    

</div>



<script type="text/javascript">

	function autoResizePage1()

        {

            document.getElementById('page1').style.height = window.innerHeight +'px';

        }

        window.onresize = autoResizePage1;

        autoResizePage1();

		

	function autoResizePage2()

        {

            document.getElementById('page2').style.height = window.innerHeight +'px';

        }

        window.onresize = autoResizePage2;

        autoResizePage2();

	function autoResizePage3()

        {

            document.getElementById('page3').style.height = window.innerHeight +'px';

        }

        window.onresize = autoResizePage3;

        autoResizePage3();

	function autoResizePage4()

        {

            document.getElementById('page4').style.height = window.innerHeight +'px';

        }

        window.onresize = autoResizePage4;

        autoResizePage4();

	function autoResizePage5()

        {

            document.getElementById('page5').style.height = window.innerHeight +'px';

        }

        window.onresize = autoResizePage5;

        autoResizePage5();

	function autoResizePage6()

        {

            document.getElementById('page6').style.height = window.innerHeight +'px';

        }

        window.onresize = autoResizePage6;

        autoResizePage6();

	function autoResizePage7()

        {

            document.getElementById('page7').style.height = window.innerHeight +'px';

        }

        window.onresize = autoResizePage7;

        autoResizePage7();

	function autoResizePage8()

        {

            document.getElementById('page8').style.height = window.innerHeight +'px';

        }

        window.onresize = autoResizePage8;

        autoResizePage8();

	function autoResizePage9()

        {

            document.getElementById('page9').style.height = window.innerHeight +'px';

        }

        window.onresize = autoResizePage9;

        autoResizePage9();

	function autoResizePage10()

        {

            document.getElementById('page10').style.height = window.innerHeight +'px';

        }

        window.onresize = autoResizePage10;

        autoResizePage10();

	function autoResizePage11()

        {

            document.getElementById('page11').style.height = window.innerHeight +'px';

        }

        window.onresize = autoResizePage11;

        autoResizePage11();

	function autoResizePage12()

        {

            document.getElementById('page12').style.height = window.innerHeight +'px';

        }

        window.onresize = autoResizePage12;

        autoResizePage12();

	



	$(function() {

			  $('a[href*=#]:not([href=#])').click(function() {

				if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') 

				&& location.hostname == this.hostname) {

				  var target = $(this.hash);

				  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');

				  if (target.length) {

					$('html,body').animate({

					  scrollTop: target.offset().top

					}, 1000);

					return false;

				  }

				}

			  });

			});



</script>



</body>

</html>

